<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/layout_toolbar"/>

    <com.hnsi.oa.hnsi_oa.widgets.CustomTabLayout.ViewPagerTitle
        android:id="@+id/viewpagertitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:defaultTextViewSize="16sp"
        app:selectedTextViewSize="16sp"
        app:line_start_color="?attr/colorPrimary"
        app:line_end_color="?attr/colorPrimary"
        app:line_height="5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#efefef"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>