<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快捷办公"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:background="@android:color/white">

                <com.hnsi.oa.hnsi_oa.widgets.IconImageView
                    android:id="@+id/apply_btn_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    app:icon_image="@mipmap/apply_new"
                    app:text="新闻"
                    app:textSize="13sp"
                    app:textColor="@android:color/black"
                    android:clickable="true"/>
                <com.hnsi.oa.hnsi_oa.widgets.IconImageView
                    android:id="@+id/apply_btn_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    app:icon_image="@mipmap/apply_notice"
                    app:text="公告"
                    app:textSize="13sp"
                    app:textColor="@android:color/black"
                    android:clickable="true"/>
                <com.hnsi.oa.hnsi_oa.widgets.IconImageView
                    android:id="@+id/apply_btn_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    app:icon_image="@mipmap/apply_msg"
                    app:text="系统消息"
                    app:textSize="13sp"
                    app:textColor="@android:color/black"
                    android:clickable="true"/>
                <com.hnsi.oa.hnsi_oa.widgets.IconImageView
                    android:id="@+id/apply_btn_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    app:icon_image="@mipmap/apply_pass"
                    app:text="规章制度"
                    app:textSize="13sp"
                    app:textColor="@android:color/black"
                    android:clickable="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常用审批"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:background="@android:color/white">

                <com.hnsi.oa.hnsi_oa.widgets.IconImageView
                    android:id="@+id/apply_btn_approval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    app:icon_image="@mipmap/apply_approval"
                    app:text="审批"
                    app:textSize="13sp"
                    app:textColor="@android:color/black"
                    android:clickable="true"/>
                <com.hnsi.oa.hnsi_oa.widgets.IconImageView
                    android:id="@+id/apply_btn_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    app:icon_image="@mipmap/apply_office"
                    app:text="办公"
                    app:textSize="13sp"
                    app:textColor="@color/gray"
                    android:clickable="true"/>
                <com.hnsi.oa.hnsi_oa.widgets.IconImageView
                    android:id="@+id/apply_btn_presales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    app:icon_image="@mipmap/apply_presales"
                    app:text="售前"
                    app:textSize="13sp"
                    app:textColor="@color/gray"
                    android:clickable="true"/>
                <com.hnsi.oa.hnsi_oa.widgets.IconImageView
                    android:id="@+id/apply_btn_production"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    app:icon_image="@mipmap/apply_production"
                    app:text="生产"
                    app:textSize="13sp"
                    app:textColor="@color/gray"
                    android:clickable="true"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>